# proyectoFinalHereMaps

app/: build.gradle
app/src/androidTest/java/com/leo_escobar/pruebafinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo_escobar/pruebafinal/: CrearCliente.java  Login.java  MainActivity.java  MapRoute.java  MapaPrueba.java  RetrofitPrueba.java  ServiceRetrofit.java  delante.java  editarCliente.java  retroseso.java
app/src/main/java/com/leo_escobar/pruebafinal/DAO/: ClienteDao.java  ClienteDatabase.java
app/src/main/java/com/leo_escobar/pruebafinal/data/: BodyLogin.java  Client.java  ClientInsert.java  Cliente.java  Clients.java  LoginRespuesta.java  Repository.java  User.java  Usesrs.java  usuarioEncontrado.java
app/src/main/java/com/leo_escobar/pruebafinal/ui/: ClienteAdapter.java  ViewModel.java
app/src/main/res/drawable/: bg_login_button.xml  borde_redondo.xml  btn_background.xml  btn_disabled.xml  btn_normal.xml  btn_pressed.xml  ic_login.xml  rounded_button_blue.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_crear_cliente.xml  activity_editar_cliente.xml  activity_login.xml  activity_main.xml  activity_mapa_prueba.xml  fragment_delante.xml  fragment_retroseso.xml  pf_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/leo_escobar/pruebafinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
