plugins {
    id 'com.android.application'
}

android {
    namespace 'com.leo_escobar.pruebafinal'
    compileSdk 33

    defaultConfig {
        applicationId "com.leo_escobar.pruebafinal"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation files('C:\\Users\\leo_f\\AndroidStudioProjects\\PruebaFinal\\app\\libs\\HERE-sdk.aar')
    def nav_version = "2.3.5"
    //java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.4.0"
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.room:room-runtime:2.2.6"
    implementation files('C:/Users/leo_f/AndroidStudioProjects/PruebaFinal/app/libs/HERE-sdk.aar')

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}